name=SM_8mosfet
version=1.0.0
author=Sequent Microsystems
maintainer=Sequent Microsystems <olcitu@gmail.com>
sentence=Allows Arduino boards to control Sequent Microsystems 8-Mosfets card. 
paragraph=This library allows you to turn on or off individual mosfets or all 8 in the same time, you can read the mosfets state.
category=Device Control
url=https://sequentmicrosystems.com/product/raspberry-pi-replacement-card/
architectures=*
